spring.application.name=blogEngineMVC

spring.datasource.url=jdbc:mysql://localhost:3306/BlogEngine
spring.datasource.username=root
spring.datasource.password=1729
spring.thymeleaf.mode=DEBUG

spring.jpa.hibernate.ddl-auto=update